DeleteSpriteTest:
    ld a,0
    call RemoveSprite
ret